<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SnapShop</title>
<style>
body{
background-color:#ffffcc;
}
header {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	opacity: 0.8;
    filter: alpha(opacity=80);
	padding:2px;
	text-align: center;
		font-family: 'Pacifico', cursive;
		font-size:30px;
}
footer{
position:fixed;
	top:600px;
	
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
	 opacity: 0.8;
    filter: alpha(opacity=80);
	text-align: center;
		font-family: 'Pacifico', cursive;
}
#snap{
font-size:20px;

	padding: 10px 40px;
    margin-left:500px;
   margin-right:300px;
  
   margin-top:130px;"
    
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;	
background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;

}
#video{
width:400px; 
height: 421px;

}
#canvas{

margin-left:60px;
margin-top:20px;



}

</style>
</head>
<body>
<header>
<p>ScanpShop</p>
</header>
<button id="snap">Take Photo</button>
<video id="video" width="640" height="480" autoplay></video>
<canvas id="canvas"  width="640" height="480" ></canvas>
<footer>Thank You</footer>

<script>
//Grab elements, create settings, etc.
var video = document.getElementById('video');

// Get access to the camera!
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
    });
}

//Elements for taking the snapshot
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var video = document.getElementById('video');

// Trigger photo take
document.getElementById("snap").addEventListener("click", function() {
	context.drawImage(video, 0,0, 640,430);
});
</script>


</body>
</html>